spring.application.name=EventSphere - An Event Management Service

# Console Settings
spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%logger{36}] - %msg%n


#DB Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/Eventsphere
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=ThisIsMyJwtSecretKeyCaptain18IamLearningSpringBootHopingForTheBest
spring.app.JwtExpirationMs=600000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.harsh.EventSphere=DEBUG
